{
  "name": "chromecast-plugin",
  "version": "0.0.1",
  "description": "Chromecast plugin for Jaxcore Spin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaxcore",
  "license": "MIT",
  "dependencies": {
    "castv2-player": "^2.0.5"
  }
}
